\section{Greeks -- A Short Introduction to $\Delta$ and $\Gamma$}

Greeks are widely used to analyze the sensitivity of option prices with respect to different parameters.  
The goal of this project is not to provide a comprehensive treatment of Greeks, but rather to illustrate how some of them naturally emerge from the dynamics encoded in the Black--Scholes PDE.  

In particular, we focus on two fundamental quantities: Delta ($\Delta$) and Gamma ($\Gamma$), defined as
\begin{equation*}
    \Delta = \frac{\partial V}{\partial S}, 
    \qquad 
    \Gamma = \frac{\partial \Delta}{\partial S} = \frac{\partial ^2 V}{\partial S^2}.
\end{equation*}

Both appear explicitly in the Black--Scholes equation:
\begin{equation*}
    \frac{\partial V}{\partial t} 
    + \frac{1}{2} \sigma^2 S^2 \underbrace{\frac{\partial^2 V}{\partial S^2}}_{\Gamma}
    + r S \underbrace{\frac{\partial V}{\partial S}}_{\Delta}
    - r V = 0.
\end{equation*}

For a European call, closed-form expressions for $\Delta$ and $\Gamma$ can be derived from the analytical solution of the Black--Scholes model \cite{haugh2016blackscholes}:
\begin{align*}
    & \Delta = e^{-qT} \, \phi(d_1), \\
    & \Gamma = e^{-qT} \, \frac{\phi(d_1)}{\sigma S \sqrt{T}},
\end{align*}
where $q$ denotes the continuous dividend yield (zero in our case).

The analytical results are illustrated in Figure~\ref{fig:Delta Gamma - exact}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Graphics/delta_analytical.pdf}
    \includegraphics[width=0.75\linewidth]{Graphics/gamma_analytical.pdf}
    \caption{Exact $\Delta$ and $\Gamma$ for $K=120$, $\sigma = 0.15$, $r = 0.05$, $q=0$.}
    \label{fig:Delta Gamma - exact}
\end{figure}

We also compare the analytical Greeks with their finite-difference approximations in Figure~\ref{fig:exact vs numerically - greeks}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Graphics/Delta_Numerical_VS_Exact.png}
    \includegraphics[width=0.75\linewidth]{Graphics/Gamma_Numerical_VS_Exact.png}
    \caption{Comparison between exact and numerically computed Greeks.}
    \label{fig:exact vs numerically - greeks}
\end{figure}

The results show excellent agreement between the closed-form solutions and the numerical estimates.  
Extending the same approach used to compute the option value across the grid (Figure~\ref{fig:grid}), we can also analyze the variation of $\Delta$ and $\Gamma$ over the state space, as shown in Figure~\ref{fig:Delta Gamma - from numerical}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Graphics/DeltaSurface.pdf}
    \includegraphics[width=0.95\linewidth]{Graphics/GammaSurface.pdf}
    \caption{Surface plots of $\Delta$ and $\Gamma$ from numerical simulations.}
    \label{fig:Delta Gamma - from numerical}
\end{figure}

Finally, Figure~\ref{fig:in and out of the money greeks} illustrates the typical behavior of $\Delta$ and $\Gamma$ for in-the-money (ITM) and out-of-the-money (OTM) options, as described in \cite{haugh2016blackscholes}. These 2D plots confirm the intuitive patterns already visible in the surface representations.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{Graphics/OTM_Delta.JPG}
    \includegraphics[width=0.45\linewidth]{Graphics/OTM_Gamma.JPG}
    \caption{Behavior of $\Delta$ and $\Gamma$ for in- and out-of-the-money options under the Black--Scholes model.}
    \label{fig:in and out of the money greeks}
\end{figure}
