\begin{frame}[plain]
    \centering
    \begin{tikzpicture}[remember picture, overlay]
        \fill[gray!20, rounded corners] 
            (current page.center) ++(-50, 0) rectangle ++(100, 1); % Adjust size here
    \end{tikzpicture}
    \vfill
    {\usebeamerfont{title} \textcolor{black}{Sec 7 - Bonus}} 
    \vfill
\end{frame}
\begin{frame}[fragile]{CV template}
\begin{columns}
\column{.45\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/LaTeX_Workshop___CV_template.pdf}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}

\column{.45\linewidth}
Will be shared on \hyperlink{https://www.linkedin.com/company/student's-investment-club/posts/?feedView=all}{LSM Investment Club LinkedIn }
\end{columns}
\end{frame}
\begin{frame}{Slides template}
\begin{columns}
    
\end{columns}
\end{frame}
\begin{frame}{Basic report template}
    
\end{frame}
\begin{frame}{Advanced report template}
    
\end{frame}
\begin{frame}{Useful documents}
\begin{itemize}
    \item List of mathematic symbols/writing : \textcolor{red}{insert link to GitHub}
    \item 
\end{itemize}
    
\end{frame}
\begin{frame}{Slides of the workshop}
    
\end{frame}