\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage[table]{xcolor}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{comment}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{float}
\usepackage{algorithmicx}
\usepackage{eurosym}
\usepackage{tabularx}
\usepackage{algpseudocode}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tikz}

\usepackage{tcolorbox}
\newcommand\Tau{\mathcal{T}}% Caligraphic T for example
\usepackage[backend=biber,style=numeric,citestyle=numeric]{biblatex}
\addbibresource{ref.bib}

\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}

% Header and Footer settings
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Black \& Scholes PDE}
\fancyhead[R]{Maxime Heuse}
\fancyfoot[C]{\thepage} % Page number in center
%\fancyfoot[R]{Project 24-25}
\fancyfoot[L]{Sept, 2025}

% Title Page Information
\title{
    %\textsc{\LARGE Black \& Scholes PDE – Numerical resolution}\\[1cm]
    \hrule height 0.5mm
    \vspace{1cm}
    {\Huge \textbf{\LARGE Black \& Scholes PDE – Numerical resolution}} \\[1cm]
    \hrule height 0.5mm
}
\author{
    Maxime Heuse \quad  maximeheuse@gmail.com
}
\date{September 2025}

\begin{document}

% Title Page
\begin{sffamily}
\maketitle
\thispagestyle{empty} 

%\clearpage
\end{sffamily}

% Table of Contents
\tableofcontents
\newpage

\include{Abstract_Intro/Text}
\include{Numerical_Resolution_Theory/Text}
\include{Performance_Opitmisation_I/Text}
%\include{Performance_Opitmisation_II/Text}
\include{Greeks/Text}
\include{Conclusion/Text}

\newpage
\printbibliography


\end{document}
