@article{dura2010numerical,
  title={Numerical approximation of Black-Scholes equation},
  author={Dura, Gina and Mosneagu, Ana-Maria},
  journal={Annals of the Alexandru Ioan Cuza University-Mathematics},
  volume={56},
  number={1},
  pages={39--64},
  year={2010}
}

@article{ikonen2001black,
  title={Black-Scholes-yht{\"a}l{\"o}st{\"a} ja sen numeerisesta ratkaisemisesta differenssimenetelm{\"a}ll{\"a}},
  author={Ikonen, S},
  journal={MD Thesis, University of Jyv{\"a}skyl{\"a}, Finland},
  year={2001}
}

@article{AnwarAndallah2018,
  author = {Nurul Anwar, M. and Sazzad Andallah, L.},
  title = {A Study on Numerical Solution of Black--Scholes Model},
  journal = {Journal of Mathematical Finance},
  year = {2018},
  volume = {8},
  number = {2},
  pages = {372--381},
  doi = {10.4236/jmf.2018.82024}
}

@inproceedings{AnalysisofParallelProcessorArchitecturesfortheSolutionoftheBlackScholesPDE,
  title={Analysis of parallel processor architectures for the solution of the Black-Scholes PDE},
  author={L{\'a}szl{\'o}, Endre and Nagy, Zolt{\'a}n and Giles, Michael B and Reguly, Istv{\'a}n and Appleyard, Jeremy and Szolgay, Peter},
  booktitle={2015 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages={1977--1980},
  year={2015},
  organization={IEEE}
}

@inproceedings{GPUimplementationoffinitedifferencesolvers,
  title={GPU implementation of finite difference solvers},
  author={Giles, Mike and L{\'a}szl{\'o}, Endre and Reguly, Istv{\'a}n and Appleyard, Jeremy and Demouth, Julien},
  booktitle={2014 Seventh Workshop on High Performance Computational Finance},
  pages={1--8},
  year={2014},
  organization={IEEE}
}

@article{UnderstandingTDMA,
  title={Understanding the TDMA/Thomas algorithm and its Implementation in Python},
  author={Dumka, Pankaj and Mishra, Dhananjay R},
  journal={Int. J. All Res. Educ. Sci. Methods},
  volume={10},
  number={10},
  pages={998--1002},
  year={2022}
}

@misc{TDMAimplementation,
  author       = {Vuddameri,},
  title        = {Sample code for XYZ},
  howpublished = {GitHub Gist},
  year         = {2023},
  url          = {https://gist.github.com/vuddameri/75212bfab7d98a9c75861243a9f8f272}
}

@misc{haugh2016blackscholes,
  author       = {Haugh, Martin},
  title        = {The Black-Scholes Model},
  howpublished = {Lecture notes, IEOR E4706: Foundations of Financial Engineering, Columbia University},
  year         = {2016},
  note         = {Available online},
  url          = {https://www.columbia.edu/~mh2078/FoundationsFE/BlackScholes.pdf}
}
