%----------------------------------------------------------------------------------------
%    PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{SimplePlus}
\usepackage[utf8]{inputenc}   % Pour les caractères UTF-8
\usepackage[T1]{fontenc}      % Pour une bonne gestion des accents et symboles
\usepackage{textcomp}         % Fournit \texteuro
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{comment}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{adjustbox} % in preamble
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{fontawesome5}
\usepackage{color,soul}
\usepackage{minted}
\usepackage{caption}
\usepackage{tikz}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{footline}{
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \insertframenumber\kern1em\vskip5pt%
}

% Coding inputs
\usepackage{listings}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{darkpurple}{RGB}{116, 58, 162}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


%----------------------------------------------------------------------------------------
%    TITLE PAGE
%----------------------------------------------------------------------------------------

\title{\LaTeX  \, Workshop}

\author{Heuse Maxime}

\institute
{
    Workshop slides with examples and illustrations \\
    LSM Investment Club
}
\date{\today} % Date, can be changed to a custom date

%----------------------------------------------------------------------------------------
%    PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}
\begin{frame}
    % Print the title page as the first slide
    \titlepage
\end{frame}

\begin{frame}{Overview}
    % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
    \tableofcontents
\end{frame}

%------------------------------------------------
%------------------------------------------------
\section{Introduction}
\include{Sec0/text}
\section{Getting started}
\include{Sec1/text}
\section{The Basics}
\include{Sec2/text}
\section{Good Practices}
\include{Sec3/text}
\section{Advanced Topics}
\include{Sec4/text}
\section{Recap \& conclusion}
\include{Sec5/text}
\section{Bonus : CV, Slides, Templates, Useful doc}
\include{Sec6/text}

%------------------------------------------------

\begin{frame}
    \Huge{\centerline{\textbf{Thank you}}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}