\begin{frame}[plain]
    \centering
    \begin{tikzpicture}[remember picture, overlay]
        \fill[gray!20, rounded corners] 
            (current page.center) ++(-50, 0) rectangle ++(100, 1); % Adjust size here
    \end{tikzpicture}
    \vfill
    {\usebeamerfont{title} \textcolor{black}{Sec 6 - Recap}} 
    \vfill
\end{frame}
\begin{frame}{Create a new document}
$\rightarrow$ Blank Project
\begin{figure}
    \centering
    \includegraphics[width=0.35\linewidth]{Graphics/Blank_Project.PNG}
    \caption{Blank project creation}
    %\label{fig:placeholder}
\end{figure}
\end{frame}
\begin{frame}{Structure}
Recommended structure : 
\begin{itemize}
    \item One folder per section (\textit{"Sec 1"},\textit{"Sec 2"},...)
    \item A folder \textit{"Graphics"}
    \item A folder \textit{"Appendices"}
    \item A file \textit{"main.tex"}
    \item Files needed for automated bibliography (see following slides)
\end{itemize}

\end{frame}
\begin{frame}{Writing, references and sourcing}
\begin{itemize}
    \item Text formating - basic commands
    \item Math in \latex 
    \item Illustrations/Visualization (Tables, figures)
    \item Using references
    \item cite your sources
\end{itemize}
\end{frame}