\section{Abstract}
Published in 1973, the work of Fischer Black and Myron Scholes marked a milestone in modern finance. While closed-form solutions exist for European call and put options, this report focuses on numerical methods for solving the Black–Scholes partial differential equation (PDE). Within a finite-difference framework, we begin with straightforward implementations before moving on to performance improvements through more efficient algorithms. The report concludes with a brief introduction to the option Greeks, highlighting how some of them can be directly derived from the Black–Scholes PDE. \\

\textit{Note: Most of the results presented in this report are already well established and are cited to the best of the author’s ability. This document is intended primarily as an academic exercise. Any overlooked or incorrect references are unintentional, and the author welcomes feedback regarding citation accuracy.}
\section{Introduction}

Suppose you believe that Tesla’s stock is overvalued and that its price will decline in the coming weeks. In such a case, you might consider purchasing a put option on this stock. The stock, denoted by $S = \text{\$TSLA}$, is referred to as the \emph{underlying asset} of the option.  
From the perspective of a financial institution, however, a natural question arises: \emph{how should the fair price of this put option be determined?}  

The Black--Scholes model provides one such pricing framework, though it relies on several strong assumptions.\footnote{Among these assumptions, the hypothesis of constant volatility is particularly unrealistic. In practice, the Black--Scholes model is known to fail in capturing certain market phenomena such as volatility smiles or sudden price jumps. A more detailed discussion of these limitations lies beyond the scope of this report and may be addressed in future work.}  

If we denote the option value by $V(\cdot)$, the Black--Scholes framework leads to the following partial differential equation (PDE) governing its evolution over time:
\begin{equation}
    \frac{\partial V}{\partial t} 
    + \frac{1}{2} \sigma^2 S^2 \frac{\partial^2 V}{\partial S^2} 
    + r S \frac{\partial V}{\partial S} 
    - r V = 0,
    \label{eq:BS_PDE}
\end{equation}
where
\begin{itemize}
    \item $S$ = price of the underlying asset,
    \item $\sigma$ = constant volatility of the underlying asset,
    \item $r$ = risk-free interest rate.
\end{itemize}

Two additional parameters of particular importance are:
\begin{itemize}
    \item $K$ = strike price of the option,
    \item $T$ = maturity of the contract.
\end{itemize}

In this report, we focus primarily on the valuation of European call options. Following \cite{dura2010numerical}, equation \eqref{eq:BS_PDE} can be written for a call as
\begin{equation}
    \frac{\partial V}{\partial t}(S,t) 
    - \frac{1}{2} \sigma^2 S^2 \frac{\partial^2 V}{\partial S^2}(S,t) 
    - r S \frac{\partial V}{\partial S}(S,t) 
    + r V(S,t) = 0.
    \label{eq:BS_PDE_call}
\end{equation}

For a European call, a closed-form solution is available:
\begin{align}
    C(S_t,t) = \Phi(d_1) S_t - \Phi(d_2) K e^{-r(T-t)},
    \label{eq:exact_call}
\end{align}
where
\begin{align*}
    d_1 &= \frac{1}{\sigma \sqrt{T-t}} \left[ \ln \left(\frac{S_t}{K}\right) + \left(r + \tfrac{1}{2}\sigma^2 \right)(T-t) \right], \\
    d_2 &= d_1 - \sigma \sqrt{T-t},
\end{align*}
and $\Phi(\cdot)$ denotes the standard normal cumulative distribution function (CDF).  

The objective of this work is to study numerical methods for solving equation \eqref{eq:BS_PDE_call}. The results obtained numerically will be compared against the analytical benchmark provided by equation \eqref{eq:exact_call}.
