\section{Conclusion}

In this work, we revisited the Black--Scholes equation and studied its numerical resolution.  
We began by presenting the well-known PDE formulation for a European call option and introduced a finite-difference framework to approximate its solution. Both the explicit and implicit schemes were discussed, and their numerical accuracy was assessed by comparison with the analytical closed-form formula.  

While the explicit method was shown to suffer from stability limitations, the implicit method provided robust results at the expense of computational cost. To address this drawback, we investigated the particular tridiagonal structure of the associated linear system and implemented two efficient solvers: the Thomas algorithm and the Parallel Cyclic Reduction (PCR) method. These results highlight the significant reduction in computation time achieved by these algorithms, especially as the problem size grows.  

Finally, we briefly explored the role of Greeks in option pricing and demonstrated how some of them can be directly inferred from the Black--Scholes PDE. Visualizations of Delta and Gamma further illustrated the sensitivity of the option value with respect to the underlying asset, depending on whether the option is in or out of the money.  

Overall, this project demonstrates not only the theoretical underpinnings of option pricing but also the practical importance of numerical methods and algorithmic optimizations in financial engineering.