\documentclass[a4paper,10pt]{article}
\usepackage[a4paper,margin=0.25in]{geometry}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{parskip}
\usepackage{multicol}
\usepackage[normalem]{ulem}

% Custom formatting
\titleformat{\section}{\large\bfseries\uppercase}{\thesection}{1em}{}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\begin{document}

% Header
\begin{center}
    \textbf{\Huge Firstname Lastname} \\
    \vspace{5pt}
    \small
    \href{mailto:firstname.lastname@email.com}{firstname.lastname@email.com} $\vert$ +00 000 00 00 00 $\vert$ LinkedIn: \href{www.linkedin.com/in/username}{username} $\vert$ GitHub: \href{https://github.com/username}{username}
\end{center}

\section*{\uline{About me}}
Motivated and analytical professional with a strong background in quantitative analysis and mathematical modeling. Passionate about applying data-driven methods to solve complex problems in finance, engineering, and technology. Adaptable, detail-oriented, and committed to continuous learning.

% Education
\section*{\uline{Education}}
\noindent\textbf{University of Somewhere} - \textit{Master’s Degree in Applied Mathematics and Engineering} \hfill \textit{City, Country}\\
\textit{Sept 2023 -- June 2025}\\
Relevant Courses: Optimization, Probability and Statistics, Financial Engineering, Machine Learning, Control Theory

\vspace{4pt}
\noindent\textbf{University of Anywhere} - \textit{Bachelor’s Degree in Engineering Science} \hfill \textit{City, Country}\\
\textit{Sept 2020 -- June 2023}\\
Relevant Courses: Linear Algebra, Numerical Methods, Data Analysis, Programming Fundamentals

% Experience
\section*{\uline{Experience}}

\noindent\textbf{Quantitative Analyst Intern} \hfill \textit{ABC Financial Group}\\
\textit{April 2024 -- Sept 2024}
\begin{itemize}[leftmargin=1.5em]
    \item Assisted in developing pricing models for derivatives and risk metrics under stochastic volatility.
    \item Supported asset allocation and backtesting strategies using Python and R.
\end{itemize}

\noindent\textbf{Teaching Assistant - Probability and Statistics} \hfill \textit{University of Somewhere}\\
\textit{Sept 2023 -- June 2024}
\begin{itemize}[leftmargin=1.5em]
    \item Guided undergraduate students through lab sessions and assignments.
    \item Created Python notebooks for interactive demonstrations of stochastic processes.
\end{itemize}

\noindent\textbf{Junior Data Analyst} \hfill \textit{XYZ Consulting}\\
\textit{June 2021 -- Aug 2022}
\begin{itemize}[leftmargin=1.5em]
    \item Collected and analyzed financial data for market reports.
    \item Automated reporting workflows, reducing manual processing time by 40\%.
\end{itemize}

% Projects
\section*{\uline{Projects}}

\noindent\textbf{Interest Rate Modeling and Option Pricing} \hfill \textit{University Project}
\begin{itemize}[leftmargin=1.5em]
    \item Implemented Monte Carlo simulations for pricing interest rate derivatives under the Hull–White model.
    \item Developed scripts to compare analytical vs. numerical methods for option valuation.
\end{itemize}

\noindent\textbf{Portfolio Optimization Dashboard} \hfill \textit{Personal Project}
\begin{itemize}[leftmargin=1.5em]
    \item Designed a web-based dashboard using Python, Dash, and Plotly for visualizing efficient frontiers.
    \item Integrated live financial data via APIs (Yahoo Finance, AlphaVantage).
\end{itemize}

\noindent\textbf{Data-Driven Kalman Filter Implementation} \hfill \textit{Research Project}
\begin{itemize}[leftmargin=1.5em]
    \item Built a data-driven filtering approach for nonlinear systems using behavioral theory concepts.
    \item Compared results to classical Kalman Filter and Extended Kalman Filter performance.
\end{itemize}

% Technical Skills and Languages
\section*{\uline{Technical Skills and Languages}}
\begin{multicols}{2}
    \noindent\textbf{Technical Skills:} Python, R, MATLAB, C++, SQL, LaTeX, Git, Linux

    \columnbreak

    \noindent\textbf{Languages:} English (Fluent), French (Intermediate), German (Basic)
\end{multicols}

% Work Interests
\section*{\uline{Work Interests}}
\begin{itemize}[leftmargin=1.5em]
    \item Quantitative finance: derivatives, interest rate modeling, and risk management
    \item Machine learning for financial and engineering applications
\end{itemize}

\newpage
\include{Cover Letter}

\end{document}
