\documentclass{article}

% Text and Formatting
\usepackage{blindtext}
\usepackage{soul}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage{verbatim}

% Layout and Structure
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{multicol}
\usepackage{tocloft}

% Math
\usepackage{amsmath}
\numberwithin{equation}{section}
\usepackage{amssymb}

% Figures and Graphics
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

% References and Links
\usepackage{hyperref}
\usepackage[backend=biber,style=authoryear]{biblatex}


% Title page informations
\title{LaTeX Workshop - Simple}
\author{Student Name}
\date{October 2025}


% Document starts here

\begin{document}

\maketitle
\tableofcontents

\include{Sec1}
\include{Sec2}

\end{document}
