\section{Second section}

\textbf{Lorem ipsum dolor sit amet}, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \\

\textit{Ut enim ad minim veniam}, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. \\

\textcolor{blue}{Duis aute irure dolor in reprehenderit} in voluptate velit esse cillum dolore eu fugiat nulla pariatur. \\

\underline{Excepteur sint occaecat cupidatat non proident}, sunt in culpa qui officia deserunt mollit anim id est laborum. \\

\hl{Lorem ipsum dolor sit amet}, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua\footnote{This is a footnote}. 