\begin{frame}[plain]
    \centering
    \begin{tikzpicture}[remember picture, overlay]
        \fill[gray!20, rounded corners] 
            (current page.center) ++(-50, 0) rectangle ++(100, 1); % Adjust size here
    \end{tikzpicture}
    \vfill
    {\usebeamerfont{title} \textcolor{black}{Sec 5 - Advanced topics}} 
    \vfill
\end{frame}
\begin{frame}{References}
In \LaTeX, you can make references to previous figures, equations, tables, sections of your report.
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Graphics/References_Equations.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\end{frame}
\begin{frame}[fragile]{References}

In your figures, equations, sections, etc, put a descriptive label.
\begin{block}
    
\begin{verbatim}
\section{Section 1} \label{sec : first section}
...
As described in section \ref{sec : first section}
\end{verbatim}
\end{block}
\underline{Result :}
\begin{figure}
    \centering
    \includegraphics[width=.5 \linewidth]{Graphics/ref_Section.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
 
\end{frame}
\begin{frame}{Automated bibliography}
It is important to cite your sources. And it is very easy to do in \LaTeX. \\
First, create the following documents next to your \textit{"main.tex"} :
\begin{figure}
    \includegraphics[width=0.5\linewidth]{Graphics/references_Strucutre.PNG}
    \caption{ref.bib and ref.tex files}
   %\label{fig:placeholder}
\end{figure}
\end{frame}
\begin{frame}[fragile]{Automated Bibliography}
\begin{columns}
    
\column{.45 \linewidth}
Your file \textit{"ref.tex"} should look like :
\begin{verbatim}
\bibliographystyle{halpha}
\bibliography{ref}
\nocite{*}

\hspace{3cm}
\end{verbatim}

\column{.45 \linewidth}
And \textit{"ref.bib"} contains your sources. Here is one : 
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/refBib.PNG}
    \caption{One source}
    %\label{fig:placeholder}
\end{figure}
\end{columns}  
\end{frame}
\begin{frame}[fragile]{Automated Bibliography}
\begin{columns}
\column{.4\linewidth}
And you can cite any source with the following (pay attention to lines 3,4,13 and 14).

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/References_Main.PNG}
    %\caption{Caption}
    \label{fig:placeholder}
\end{figure}

\column{.45\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/Ref_Illu.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Matrices and vectors}
\begin{columns}
\column{.45\linewidth}
In \LaTeX, both matrices and vectors are done in a similar way.
\begin{verbatim}

A=\begin{bmatrix}
    a_{11} & a_{12} \\
    a_{21} & a_{22}
\end{bmatrix} \\
B=\begin{bmatrix}
    b_1 \\ b_2
\end{bmatrix}
\end{verbatim}
\column{.45\linewidth}
\underline{Result :}\\
A=\begin{bmatrix}
    a_{11} & a_{12} \\
    a_{21} & a_{22}
\end{bmatrix} \\
B=\begin{bmatrix}
    b_1 \\ b_2
\end{bmatrix} \vspace{5mm} \\
\underline{Required package : } amsmath
\end{columns}
\end{frame}

