\begin{frame}[plain]
    \centering
    \begin{tikzpicture}[remember picture, overlay]
        \fill[gray!20, rounded corners] 
            (current page.center) ++(-50, 0) rectangle ++(100, 1); % Adjust size here
    \end{tikzpicture}
    \vfill
    {\usebeamerfont{title} \textcolor{black}{Sec 2 - Getting Started}} 
    \vfill
\end{frame}
\begin{frame}{Create OverLeaf Account}
    Go to the website \href{https://www.overleaf.com}{OverLeaf}. \\

\begin{columns}

\column{.45\textwidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Sec1/Graphics/Capture d’écran (331).png}
    %\caption*{Sample paths of $r_t,B_t$ and $S_t$}
    %\label{fig:sample paths rt,bt,St}
\end{figure}
\column{.45\textwidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Sec1/Graphics/Capture d’écran (332).png}
    %\caption*{Sample paths of $r_t,B_t$ and $S_t$}
    %\label{fig:sample paths rt,bt,St}
\end{figure}
\end{columns}


\end{frame}
\begin{frame}{Blank Project}
    We can now create our first \textit{Blank Project}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{Sec1/Graphics/Capture d’écran (333).png}
        %\caption{Caption}
        %\label{fig:placeholder}
    \end{figure}
\end{frame}
\begin{frame}{Blank Project}
This is what the project looks like at first : 
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Sec1/Graphics/Capture d’écran (334).png}
    \caption{Caption}
    \label{fig:placeholder}
\end{figure}
\end{frame}
\begin{frame}{OverLeaf Structure}
\begin{columns}
\column{.45\linewidth}
\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{Sec1/Graphics/Capture d’écran (334).png}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\column{.45\linewidth}
Try to point out following elements : 
\begin{itemize}
    \item New file
    \item New folder
    \item Recompile
    \item Download
    \item Share 
    \item History
    \item Visual editor
    \item File Outline
\end{itemize}
\end{columns}
\end{frame}
\begin{frame}{Packages}
\begin{columns}
\column{.35 \linewidth}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Sec1/Graphics/PackagesListMemoire.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\column{.55 \linewidth}
Packages are like books in a library. You can use what's inside only if you read it. OverLeaf can use functions/environments of packages only if you give access to it. \\
When you will be reading documentation on LaTeX, reading forums discussions, always pay attention to which packages are used : 
\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{Sec1/Graphics/PackageTikz.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\end{columns}
\end{frame}

