\documentclass{article}

% Text and Formatting
\usepackage{blindtext}
\usepackage{soul}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage{verbatim}

% Layout and Structure
\usepackage{fancyhdr}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{multicol}
\usepackage{tocloft}

% Math
\usepackage{amsmath}
\numberwithin{equation}{section}
\usepackage{amssymb}

% Figures and Graphics
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

% References and Links
\usepackage{hyperref}
\usepackage[backend=biber,style=numeric,citestyle=numeric]{biblatex}
\addbibresource{ref.bib}


% Title page informations

% Header and Footer settings
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Project ABC}
\fancyhead[R]{Student name}
\fancyfoot[C]{\thepage} % Page number in center
\fancyfoot[L]{Sept, 2025}

% Title Page Information
\title{
    \hrule height 0.5mm
    \vspace{1cm}
    {\Huge \textbf{\LARGE Project}} \\[1cm]
    \hrule height 0.5mm
}
\author{
    student name \quad  studentname@gmail.com
}
\date{September 2025}



% Document starts here

\begin{document}

% Title Page
\begin{sffamily}
\maketitle
\thispagestyle{empty} 

%\clearpage
\end{sffamily}

% Table of Contents
\tableofcontents

\include{Sec1/Sec1}
\include{Sec2/Sec2}
\include{Sec3/text}

\newpage
\printbibliography

\end{document}
