\section{Numerical Resolution: Theory}

We begin by defining the computational domain on which the Black--Scholes PDE will be solved:
\begin{itemize}
    \item The contract has maturity $T$ years, hence the time variable satisfies $t \in [0,T]$.
    \item The underlying asset price, in theory, can grow arbitrarily large. For numerical purposes, and following \cite{dura2010numerical}, we truncate the domain by assuming a maximum asset value of four times the strike price:  
    \[
        S_{\max} = 4K \quad \Rightarrow \quad S \in [0, S_{\max}].
    \]
\end{itemize}

We then discretize this domain using a grid: the time axis is divided into $M$ equidistant intervals, and the stock price axis into $N$ equidistant intervals.  

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1]
% Parameters
\def\n{8} % x-extent
\def\m{5} % y-extent

% Draw rectangle with grid
\draw[step=1cm, gray!50, thin] (0,0) grid (\n,\m);
\draw[thick] (0,0) rectangle (\n,\m);

% Labels
\node[below] at (\n/2,0) {Time axis ($t$)};
\node[left]  at (0,\m/2) {Stock axis ($S$)};

% Corners
\node[below left] at (0,0) {$(0,0)$};
\node[below] at (\n,0) {$(M\Delta t,0)$};
\node[left] at (0,\m) {$(0,N\Delta S)$};
\end{tikzpicture}
\caption{Discretization grid for the Black-Scholes PDE.}
\label{fig:grid}
\end{figure}

To ensure the well-posedness of the problem, we impose both an initial condition (at maturity) and boundary conditions. For a European call option, these are given by:
\begin{itemize}
    \item \textbf{Payoff at maturity (initial condition):}
    \[
        V(S,T) = \max(S - K, 0) = (S-K)_+.
    \]
    \item \textbf{Lower boundary:}
    \[
        V(0,t) = 0, \quad \forall t \in [0,T].
    \]
    \item \textbf{Upper boundary:}
    \[
        \frac{V(S,t)}{S} \to 1 \quad \text{as} \quad S \to \infty.
    \]
\end{itemize}

Having defined the domain, grid, and boundary conditions, we are now in a position to apply finite-difference methods. In this report, we focus on two classical approaches: the \textbf{explicit method} and the \textbf{implicit method}.

\subsection{Finite-Difference: Explicit Scheme}

Following the derivation in \cite{dura2010numerical}, we discretize the Black--Scholes PDE using:
\begin{itemize}
    \item a forward difference for the time derivative,
    \item a central difference for the first-order derivative in $S$,
    \item a central difference for the second-order derivative in $S$.
\end{itemize}

\noindent The finite-difference approximations are given by:

\begin{minipage}{0.45\textwidth}
\begin{equation*}
    \frac{\partial V}{\partial t}(n\Delta S,m \Delta t) 
    \approx \frac{v_n^{m+1} - v_n^m}{\Delta t},
\end{equation*}
\end{minipage}%
\hfill
\begin{minipage}{0.5\textwidth}
\centering
\begin{tikzpicture}[>=stealth,scale=1.2]
% Axes
\draw[->,thick] (0,0) -- (5,0) node[right] {$m$};
\draw[->,thick] (0,0) -- (0,4) node[above] {$n$};

% Grid points
\foreach \x/\y in {1/1,2/1,3/1,1/2,2/2,3/2,1/3,2/3,3/3}
  \node at (\x,\y) {$\times$};

% Highlight points
\draw[red,thick] (2,2) circle(0.25);
\node[red] at (2,2) {$\times$};
\node[red,above right] at (2,2) {$v_n^m$};

\draw[red,thick] (3,2) circle(0.25);
\node[red] at (3,2) {$\times$};
\node[red,above right] at (3,2) {$v_{n}^{m+1}$};
\end{tikzpicture}
\end{minipage}

\bigskip

\begin{minipage}{0.45\textwidth}
\begin{equation*}
    \frac{\partial V}{\partial S}(n\Delta S,m \Delta t) 
    \approx \frac{v_{n+1}^{m} - v_{n-1}^m}{2\Delta S},
\end{equation*}
\end{minipage}%
\hfill
\begin{minipage}{0.5\textwidth}
\centering
\begin{tikzpicture}[>=stealth,scale=1.2]
% Axes
\draw[->,thick] (0,0) -- (5,0) node[right] {$m$};
\draw[->,thick] (0,0) -- (0,4) node[above] {$n$};

% Grid points
\foreach \x/\y in {1/1,2/1,3/1,1/2,2/2,3/2,1/3,2/3,3/3}
  \node at (\x,\y) {$\times$};

% Highlight points
\draw[red,thick] (2,3) circle(0.25);
\node[red] at (2,3) {$\times$};
\node[red,above right] at (2,3) {$v_{n+1}^m$};

\draw[red,thick] (2,1) circle(0.25);
\node[red] at (2,1) {$\times$};
\node[red,above right] at (2,1) {$v_{n-1}^m$};
\end{tikzpicture}
\end{minipage}

\bigskip

\begin{minipage}{0.45\textwidth}
\begin{equation*}
    \frac{\partial^2 V}{\partial S^2}(n\Delta S,m \Delta t) 
    \approx \frac{v_{n+1}^m - 2v_n^m + v_{n-1}^m}{(\Delta S)^2}.
\end{equation*}
\end{minipage}%
\hfill
\begin{minipage}{0.5\textwidth}
\centering
\begin{tikzpicture}[>=stealth,scale=1.2]
% Axes
\draw[->,thick] (0,0) -- (5,0) node[right] {$m$};
\draw[->,thick] (0,0) -- (0,4) node[above] {$n$};

% Grid points
\foreach \x/\y in {1/1,2/1,3/1,1/2,2/2,3/2,1/3,2/3,3/3}
  \node at (\x,\y) {$\times$};

% Highlight points
\draw[red,thick] (2,3) circle(0.25);
\node[red] at (2,3) {$\times$};
\node[red,above right] at (2,3) {$v_{n+1}^m$};

\draw[red,thick] (2,2) circle(0.25);
\node[red] at (2,2) {$\times$};
\node[red,above right] at (2,2) {$v_n^m$};

\draw[red,thick] (2,1) circle(0.25);
\node[red] at (2,1) {$\times$};
\node[red,above right] at (2,1) {$v_{n-1}^m$};
\end{tikzpicture}
\end{minipage}

\bigskip

Substituting these approximations into equation \eqref{eq:BS_PDE_call}, rearranging terms, and introducing
\[
    \alpha = \sigma^2 \Delta t, 
    \qquad 
    \beta = r \Delta t,
\]
yields the following explicit iteration scheme:
\begin{equation}
    v_n^{m+1} 
    = \tfrac{1}{2}(\alpha n^2 - \beta n) v_{n-1}^m
    + (1 - \alpha n^2 - \beta) v_n^m
    + \tfrac{1}{2}(\alpha n^2 + \beta n) v_{n+1}^m.
\end{equation}

Using the initial and boundary conditions, $v_n^0$, $v_0^m$, and $v_N^m$ are known for all $n=0,\dots,N$ and $m=0,\dots,M$. The algorithm therefore computes the solution at time step $m+1$ directly from step $m$.

\medskip

In matrix form, this scheme can be written as
\begin{equation}
    v^{m+1} = A v^m + z^m, 
    \qquad m = 0,\dots,M-1,
    \label{eq:explicit_iteration}
\end{equation}
where
\begin{equation*}
    A = \begin{pmatrix}
d_1 & u_2 & 0   & \cdots & 0 \\
l_1 & d_2 & u_3 &        & \vdots \\
0   & \ddots & \ddots & \ddots & 0 \\
\vdots &        & \ddots & \ddots & u_{N-1} \\
0   & \cdots & 0 & l_{N-2} & d_{N-1}
\end{pmatrix}, 
\qquad 
z^m = \begin{pmatrix}
    l_0 v_0^m \\ 0 \\ \vdots \\ 0 \\ u_N v_N^m
\end{pmatrix}.
\end{equation*}

with coefficients
\begin{align*}
    d_n &= 1 - \alpha n^2 - \beta, & n &= 1,\dots,N-1, \\
    u_n &= \tfrac{1}{2}\big(\alpha (n-1)^2 + \beta (n-1)\big), & n &= 2,\dots,N, \\
    l_n &= \tfrac{1}{2}\big(\alpha (n+1)^2 - \beta (n+1)\big), & n &= 0,\dots,N-2.
\end{align*}

\medskip

A well-known drawback of the explicit scheme is its potential instability if the grid is not chosen carefully. According to \cite{dura2010numerical} (see also \cite{ikonen2001black}), stability is guaranteed provided that
\begin{equation}
    0 < \Delta t < \frac{1}{\sigma^2 (N-1) + 0.5 r}.
\end{equation}
Other stability conditions can be found, for instance, in \cite{AnwarAndallah2018}.  

\medskip

Implementing this scheme with the conditions defined in the previous section yields the following numerical results:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Graphics/Explicit.pdf}
    \caption{Call option values obtained with the explicit finite-difference scheme.}
    \label{fig:explicit_call}
\end{figure}

\subsection{Finite-Difference: Implicit Scheme}

Following the development in \cite{dura2010numerical}, we discretize the time derivative using a backward difference.  

\noindent
\begin{minipage}{0.45\textwidth}
\begin{equation*}
     \frac{\partial V}{\partial t}(n\Delta S,(m+1)\Delta t) \approx \frac{v_n^{m+1} - v_n^m}{\Delta t}
\end{equation*}
\end{minipage}%
\hfill
\begin{minipage}{0.5\textwidth}
\centering
\begin{tikzpicture}[>=stealth,scale=1.2]
% Axes
\draw[->,thick] (0,0) -- (5,0) node[right] {$m$};
\draw[->,thick] (0,0) -- (0,4) node[above] {$n$};

% Grid
\foreach \x/\y in {1/1,2/1,3/1,1/2,2/2,3/2,1/3,2/3,3/3}
  \node at (\x,\y) {$\times$};

% Highlight points
\draw[red,thick] (2,2) circle(0.25);
\node[red] at (2,2) {$\times$};
\node[red,above right] at (2,2) {$v_n^m$};

\draw[red,thick] (3,2) circle(0.25);
\node[red] at (3,2) {$\times$};
\node[red,above right] at (3,2) {$v_{n}^{m+1}$};
\end{tikzpicture}
\end{minipage}

\bigskip

\noindent
\begin{minipage}{0.45\textwidth}
\begin{equation*}
    \frac{\partial V}{\partial S}(n\Delta S,(m+1)\Delta t) \approx 
    \frac{v_{n+1}^{m+1} - v_{n-1}^{m+1}}{2\Delta S}
\end{equation*}
\end{minipage}%
\hfill
\begin{minipage}{0.5\textwidth}
\centering
\begin{tikzpicture}[>=stealth,scale=1.2]
\draw[->,thick] (0,0) -- (5,0) node[right] {$m$};
\draw[->,thick] (0,0) -- (0,4) node[above] {$n$};

\foreach \x/\y in {1/1,2/1,3/1,1/2,2/2,3/2,1/3,2/3,3/3}
  \node at (\x,\y) {$\times$};

\draw[red,thick] (3,3) circle(0.25);
\node[red] at (3,3) {$\times$};
\node[red,above right] at (3,3) {$v_{n+1}^{m+1}$};

\draw[red,thick] (3,1) circle(0.25);
\node[red] at (3,1) {$\times$};
\node[red,above right] at (3,1) {$v_{n-1}^{m+1}$};
\end{tikzpicture}
\end{minipage}

\bigskip

\noindent
\begin{minipage}{0.45\textwidth}
\begin{equation*}
    \frac{\partial^2 V}{\partial S^2}(n\Delta S,(m+1)\Delta t) \approx
    \frac{v_{n+1}^{m+1} - 2v_n^{m+1} + v_{n-1}^{m+1}}{(\Delta S)^2}
\end{equation*}
\end{minipage}%
\hfill
\begin{minipage}{0.5\textwidth}
\centering
\begin{tikzpicture}[>=stealth,scale=1.2]
\draw[->,thick] (0,0) -- (5,0) node[right] {$m$};
\draw[->,thick] (0,0) -- (0,4) node[above] {$n$};

\foreach \x/\y in {1/1,2/1,3/1,1/2,2/2,3/2,1/3,2/3,3/3}
  \node at (\x,\y) {$\times$};

\draw[red,thick] (3,3) circle(0.25);
\node[red] at (3,3) {$\times$};
\node[red,above right] at (3,3) {$v_{n+1}^{m+1}$};

\draw[red,thick] (3,1) circle(0.25);
\node[red] at (3,1) {$\times$};
\node[red,above right] at (3,1) {$v_{n-1}^{m+1}$};

\draw[red,thick] (3,2) circle(0.25);
\node[red] at (3,2) {$\times$};
\node[red,above right] at (3,2) {$v_n^{m+1}$};
\end{tikzpicture}
\end{minipage}

\bigskip

Substituting these approximations into \eqref{eq:BS_PDE_call}, and after rearranging terms while keeping the same definitions for $\alpha$ and $\beta$, we obtain the following recurrence relation:  
\begin{equation}
    v_n^m = \tfrac{1}{2}(\beta n - \alpha n^2)v_{n-1}^{m+1} 
          + (1+\beta+\alpha n^2)v_n^{m+1} 
          - \tfrac{1}{2}(\beta n + \alpha n^2)v_{n+1}^{m+1}.
\end{equation}

To cast this into a matrix form similar to the explicit scheme \eqref{eq: iteration equation for explicit}, we introduce:  
\begin{align*}
    & b^m = v^m - z^{m+1} 
    = \begin{pmatrix} v_1^m \\ \vdots \\ v_{N-1}^m \end{pmatrix} 
    - \begin{pmatrix} l_0 v_0^{m+1} \\ 0 \\ \vdots \\ 0 \\ u_N v_N^{m+1} \end{pmatrix}, \\
    & u_n = -\tfrac{1}{2}\big(\beta(n-1) + \alpha(n-1)^2\big), 
    \quad n=1,\dots,N-1, \\
    & d_n = 1 + \beta + \alpha n^2, 
    \quad n=2,\dots,N, \\
    & l_n = \tfrac{1}{2}\big(\beta(n+1) - \alpha(n+1)^2\big), 
    \quad n=0,\dots,N-2.
\end{align*}

Thus, at each time step, the option values are computed by solving the tridiagonal system
\begin{equation}
    A v^{m+1} = b^m,
    \label{eq: iterative equation implicit}
\end{equation}
where $A$ is the corresponding coefficient matrix.  

For the baseline implementation, the author used \verb|numpy.linalg.solve| to compute \eqref{eq: iterative equation implicit}. Together with the initial and boundary conditions introduced in the previous section, this yields the following results:  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Graphics/Implicit.pdf}
    \caption{Call option values computed using the implicit scheme.}
    \label{fig:implicit_call}
\end{figure}

\subsection{Results}
The initial and main goal of the project is to solve Black-Scholes PDE and suggest/propose methods to fasten the process. So how do these two suggested methods perform ? \\
We compare explicit and implicit methods with two metrics : 
\begin{enumerate}
    \item Precision (error between true value given by \eqref{eq:exact_call} and numerical result)
    \item Compilation Time in [s]
\end{enumerate}

For the compilation time analysis, we will make the grid size vary. \\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/Timing.pdf}
    \caption{Timing comparison between explicit and implicit schemes - naive implementation}
    \label{fig:Timing comparison - naive}
\end{figure}
We observe in Figure~\ref{fig:Timing comparison - naive} that the naive implementation of the implicit scheme is significantly more computationally expensive than the explicit method. 

For the error analysis, we fix the grid size at $(N,M) = (200,2000)$.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{Graphics/Error.pdf}
    \caption{Error comparison between explicit and implicit schemes with fixed grid size.}
    \label{fig:error}
\end{figure}

Figure~\ref{fig:error} shows that the discrepancy between the numerical solutions and the analytical benchmark \eqref{eq:exact_call} is on the order of $\$0.01$. This highlights the accuracy of the finite-difference approach. Moreover, for equivalent grid sizes, the explicit and implicit schemes yield nearly identical errors, demonstrating that both methods achieve comparable precision despite their differences in stability and computational cost.
