\begin{frame}[plain]
    \centering
    \begin{tikzpicture}[remember picture, overlay]
        \fill[gray!20, rounded corners] 
            (current page.center) ++(-50, 0) rectangle ++(100, 1); % Adjust size here
    \end{tikzpicture}
    \vfill
    {\usebeamerfont{title} \textcolor{black}{Sec 3 - The Basics}} 
    \vfill
\end{frame}
\begin{frame}{Join OverLeaf Project}
    Starting now, for those of you who have a laptop, you can follow the workshop either on the slides, or directly by looking at source-code of the project (advanced). \\

    Viewer link : \hyperlink{https://www.overleaf.com/read/qpsctmnwtbdf#155c12}{Here}
\end{frame}

\begin{frame}[fragile]{Template slide - Horizontal partitioning}
\begin{columns}
\column{.45 \linewidth}
\underline{\LaTeX code :} \\ \vspace{.5mm} 

\begin{verbatim}
\textbf{Bold} text
 
\end{verbatim}

\column{.45 \linewidth}
\underline{Result} : \\ \vspace{5mm}
\textbf{Bold} text \\ \vspace{20mm} 
\fbox{\begin{minipage}{15em}

Required package : None \\
Location in Source-code : Sec 2 $\rightarrow$ lines 42-52
\end{minipage}}
\end{columns}


\end{frame}


\begin{frame}[fragile]{Text formating}
\begin{columns}
\column{.45 \linewidth}
\underline{\LaTeX code :} \\ \vspace{.5mm} 
\begin{verbatim}
\textbf{Bold} text
 
\end{verbatim}

\column{.45 \linewidth}
\underline{Result} : \\ \vspace{5mm}
\textbf{Bold} text \\ \vspace{20mm} 
\fbox{\begin{minipage}{15em}

Required package : None \\
Location in Source-code : Sec 2 $\rightarrow$ lines 42-52
\end{minipage}}
\end{columns}

\end{frame}

\begin{frame}[fragile]{Text formating}
\begin{columns}
\column{.45 \linewidth}
\underline{\LaTeX code :} \\ \vspace{.5mm} 
\begin{verbatim}
\textit{Italic} text
 
\end{verbatim}

\column{.45 \linewidth}
\underline{Result} : \\ \vspace{5mm}
\textit{Italic} text \\ \vspace{20mm} 
\fbox{\begin{minipage}{15em}

Required package : None \\
Location in Source-code : Sec 2 $\rightarrow$ lines 42-52
\end{minipage}}
\end{columns}

\end{frame}

\begin{frame}[fragile]{Text formating}
    \begin{columns}
\column{.45 \linewidth}
\underline{\LaTeX code :} \\ \vspace{.5mm} 
\begin{verbatim}
\underline{underlined} text
 
\end{verbatim}

\column{.45 \linewidth}
\underline{Result} : \\ \vspace{5mm}
\underline{underlined} text \\ \vspace{20mm} 
\fbox{\begin{minipage}{15em}

Required package : None \\
Location in Source-code : Sec 2 $\rightarrow$ lines 42-52
\end{minipage}}
\end{columns}

\end{frame}

\begin{frame}[fragile]{Text formating}
    \begin{columns}
\column{.45 \linewidth}
\underline{\LaTeX code :} \\ \vspace{.5mm} 
\begin{verbatim}
\hl{Highlighted} text
 
\end{verbatim}

\column{.45 \linewidth}
\underline{Result} : \\ \vspace{5mm}
\hl{Highlighted} text \\ \vspace{20mm} 
\fbox{\begin{minipage}{15em}

Required packages : soul \\
Location in Source-code : Sec 2 $\rightarrow$ lines 42-52
\end{minipage}}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Text formating}
    \begin{columns}
\column{.45 \linewidth}
\underline{\LaTeX code :} \\ \vspace{.5mm} 
\begin{verbatim}
\textcolor{red}{colored} text
 
\end{verbatim}

\column{.45 \linewidth}
\underline{Result} : \\ \vspace{5mm}
\textcolor{red}{colored} text \\ \vspace{20mm} 
\fbox{\begin{minipage}{15em}

Required packages : color \\
Location in Source-code : Sec 2 $\rightarrow$ lines 42-52
\end{minipage}}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Text formating}
\underline{\LaTeX code :} \\ \vspace{.5mm} 
\begin{verbatim}
Automatically computed footnote\footnote{Here !}
Manualy computed footnote! \footnote[36]{There}
\end{verbatim}

\underline{Result} : \\
Automatically computed footnote\footnote{Here !} \\
Manualy computed footnote! \footnote[36]{There } \\

Required packages : None \quad Location in Source-code : Sec 2 $\rightarrow$ lines 42-52

\end{frame}

\begin{frame}[fragile]{Text formating example}
\underline{\LaTeX code :} \\ \vspace{.5mm} 
\begin{verbatim}
\textbf{Lorem ipsum} dolor sit amet, \textit{consectetur adipiscing elit}, \textcolor{blue}{sed do eiusmod} \hl{tempor incididunt} ut labore et dolore magna aliqua\footnote{Source : https://www.lipsum.com/}.
\end{verbatim}
    \textbf{Lorem ipsum} dolor sit amet, \textit{consectetur adipiscing elit}, \textcolor{blue}{sed do eiusmod} \hl{tempor incididunt} ut labore et dolore magna aliqua\footnote{Source : https://www.lipsum.com/}.
\end{frame}

\begin{frame}{Text Structure}
The first element one sees on a report is the title page.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/TitlePage_Full.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
    
\end{frame}
\begin{frame}[fragile]{Text Structure}
\begin{columns}
\column{.4\linewidth}
\begin{verbatim}
\title{Title}
\author{Student Name}
\date{October 2025}

\begin{document}

\maketitle

Some text

\end{document}
\end{verbatim}
\column{.55\linewidth}
\underline{Result:}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/TitleSimple.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Text structure}
\begin{columns}
\column{.45\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/TableOfContents.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}

\column{.45\linewidth}
Structure of reports in LaTeX is done easily via \textbf{Sections} and \textbf{Subsections}. 

\end{columns}

    
\end{frame}
\begin{frame}[fragile]{Text Structure}
\begin{columns}
    
\column{.45\linewidth}
\underline{\LaTeX code :} \\ \vspace{.5mm} 
\begin{verbatim}
\section{Main Section}
\subsection{Subsection}
\subsubsection{Sub sub section}
\end{verbatim}

\column{.45\linewidth}
\underline{Result :}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/Sections_V1.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}

\end{columns}
\end{frame}


\begin{frame}[fragile]{Text Structure}
\begin{columns}
    
\column{.45\linewidth}
\underline{\LaTeX code :} \\ \vspace{.5mm} 
\begin{verbatim}
\section*{Main Section}
\subsection*{Subsection}
\subsubsection*{Sub sub section}
\end{verbatim}

\column{.45\linewidth}
\underline{Result :}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/Sections_V2.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}

\end{columns}
\end{frame}
\begin{frame}{Text Structure}
Sometimes, one would like to list parameters as so : 
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/ListParameters.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
    
\end{frame}

\begin{frame}[fragile]{Text Structure}
\begin{columns}
\column{.45\linewidth}
\begin{verbatim}
\begin{itemize}
    \item First element
    \item Second element
    \item Third element
\end{itemize}
\end{verbatim}

\column{.45\linewidth}
\underline{Result:}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/List_Elements.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\end{columns}    
\end{frame}
\begin{frame}[fragile]{Text Structure}

\begin{columns}
\column{.45\linewidth}
\begin{verbatim}
\begin{enumerate}
    \item First element
    \item Second element
    \item Third element
\end{enumerate}
\end{verbatim}

\column{.45\linewidth}
\underline{Result:}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/List_Enumerate.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\end{columns}    
\end{frame}
\begin{frame}{Math in \LaTeX}
There are many different ways to include mathematical formulae in LaTeX. \\
We can either write \textbf{Inline maths}. The math are directly written within the text.\vspace{5mm} \\ 
\textit{Example : The stock is modelized by a GBM $\frac{dS_t}{S_t} = \mu \, dt + \sigma \, dW_t$. This is a very common choice.} \vspace{5mm} \\
Or they can be put in \textbf{Display mode}. \vspace{5mm} \\
\textit{Example : The stock is modelized by a GBM.}\begin{equation}
\frac{dS_t}{S_t} = \mu \, dt + \sigma \, dW_t
\end{equation}
\textit{This is a very common choice.}
\end{frame}
\begin{frame}{Math in \LaTeX}
Usually, \textbf{Display mode} is always prefered as it provides cleaner writing.
\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{Graphics/DisplayMode_illustration.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\end{frame}
\begin{frame}[fragile]{Math in \LaTeX}
\begin{columns}
\column{.5\linewidth}
Some useful formulas in \textbf{Inline mode}: 
\begin{verbatim}
\begin{itemize}
    \item $\frac{Num}{Denom}$
    \item $e^{x}$
    \item $\frac{\partial f}{\partial x}$
    \item $ A \rightarrow B $
    \item $\neq A \Rightarrow B$
    \item $ 0 \geq -1 $ and $ 0 \leq 1$
\end{itemize}
\end{verbatim}

\column{.4\linewidth}
\underline{Result:}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/Inline_Useful_Equations.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Math in \LaTeX}
First way to do \textbf{Display mode}
\begin{columns}
\column{.45\linewidth}
\begin{verbatim}
Numbered equation :
\begin{equation}
    x^{4-t} = 3
\end{equation}
Unnumbered equation :
\begin{equation*}
    x^{4-t} = 2
\end{equation*}
\end{verbatim}

\column{.55\linewidth}
\underline{result}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/Equation_Numbered_Unnembered.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\underline{Required package :} amsmath
\end{columns}
    
\end{frame}
\begin{frame}[fragile]{Math in \LaTeX}
Second way to do \textbf{Display mode} (multilines equations) :
\begin{columns}
\column{.45\linewidth}
\begin{verbatim}
Aligned numbered equations :
\begin{align}
    f(x) & = (x - a)^2 \\
         & = x^2 - 2ax  + a^2 
\end{align}
Aligned unnumbered equations : 
\begin{align*}
    f(x) & = (x - a)^2 \\
         & = x^2 - 2ax  + a^2     
\end{align*}
\end{verbatim}
\column{.45\linewidth}
\underline{Result :}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/Align_Numbered_Unnumbered.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}

\underline{Required package : } amsmath
\end{columns}
\end{frame}
\begin{frame}[fragile]{Math in \LaTeX}
Some specials characters : 
\begin{columns}
\column{.45 \linewidth}
\begin{verbatim}
    \&, \\
    \%
\end{verbatim}
\column{.45 \linewidth}
\underline{Result :} \\
\&, \\
\%
\end{columns}
\end{frame}

\begin{frame}{Illustration/Visualization}
In reports, you can provide data in two different ways, \textbf{Tables} and \textbf{Figures}. 
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]    {Graphics/Table_Illu.PNG}
    \includegraphics[width=0.5\linewidth]{Graphics/Figure_Illu.PNG}
    %\caption{Illustration of }
    %\label{fig:placeholder}
\end{figure}


    
\end{frame}

\begin{frame}[fragile]{Illustration/Visualization}
First, let us a build a table with 4 columns and 3 rows.
\begin{columns}
\column{.6 \linewidth}
\begin{verbatim}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        Row 1 & a & b & c  \\
        Row 2 & e & f & g  \\ 
        Row 3 & i & j & k  \\ 
        \hline
    \end{tabular}
    \caption{Caption}
    \label{tab:example}
\end{table}
\end{verbatim}
\column{.3\linewidth}
\underline{Result :}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/Table_Simple.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\underline{Required package :} float
\end{columns}
\end{frame}

\begin{frame}[fragile]{Illustration/Visualization}
\begin{columns}
\column{.45\linewidth}
\begin{verbatim}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]
    {Graphics/Explicit.pdf}
    \caption{Illustration}
    \label{fig:Illu}
\end{figure}
\end{verbatim}
\column{.45\linewidth}
\underline{Result :}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/Explicit.pdf}
    \caption{Illustration}
    \label{fig:Illu}
\end{figure}

\underline{Required packages :} float,graphicx
\end{columns}
\end{frame}

\begin{frame}[fragile]{Illustration/Visualization}
At first, it might seems like complicated code. Good news is : OverLeaf has \textit{Auto-completion}. So you just have to type first letters, and it will suggest you to finish the code for you\footnote{This is also the case for equation, align, table,.... }
\begin{columns}
\column{.45\linewidth}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Graphics/AutoCompletion_1.png}
    \caption{OverLeaf suggests to start a "figure"}
\end{figure}
\column{.45\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/AutoCompletion_2.png}
    \caption{OverLeaf suggests me files for the figure}
    %\label{fig:placeholder}
\end{figure}
\end{columns}
\end{frame}
