\section{First section}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\subsection{First Subsection}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\subsection{Image}
An image

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/Image.pdf}
    \caption{Caption}
    \label{fig:figure}
\end{figure}

\subsection{Basic math}
with some math 

\begin{equation}
    \frac{dS_t}{S_t} = \mu dt + \sigma dW_t
    \label{eq:GBM}
\end{equation}


\subsection{Basic table}
and some data

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Maturity} & \textbf{Coupon} & \textbf{Credit} & \textbf{Nominal} & \textbf{Dirty} & \textbf{Market} \\
\textbf{(Years)} & \textbf{Rate (\%)} & \textbf{Spread (\%)} & \textbf{(\texteuro)} & \textbf{Price (\texteuro)} & \textbf{Value (\texteuro)} \\
\hline
4  & 2.00 & 0.50 & 400\,000\,000 & 91.84 & 367\,350\,618.15 \\
7  & 4.50 & 2.25 & 700\,000\,000 & 88.80 & 621\,574\,679.13 \\
10 & 3.50 & 1.25 & 900\,000\,000 & 84.23 & 758\,073\,263.91 \\
\hline
\end{tabular}
\caption{Summary of dirty prices and market values for each bond in the portfolio.}
\label{tab:dirty_prices}
\end{table}