\section{Performance Optimization}

The methods described in the previous section suffer from important drawbacks. As mentioned, the explicit scheme is not always stable. The implicit scheme, in its naive implementation, is computationally expensive since it requires solving large linear systems at each time step.  

By examining the particular structure of the matrix $A$ in equation \eqref{eq: iterative equation implicit}, we can exploit its tridiagonal form to accelerate computations. Two well-established algorithms are studied in this section, both of which have been proposed in the literature \cite{GPUimplementationoffinitedifferencesolvers, AnalysisofParallelProcessorArchitecturesfortheSolutionoftheBlackScholesPDE}.  

\subsection{Thomas Algorithm}

The Thomas algorithm is a specialized Gaussian elimination method for tridiagonal matrices. For readers interested in further details and implementation references, we recommend \cite{UnderstandingTDMA, TDMAimplementation}.  

If we denote the system $Av^{m+1} = b^m$ by the more compact notation $Ax = d$, then
\begin{align*}
    & A = \begin{pmatrix}
b_0 & c_0 & 0   & \cdots & 0 \\
a_1 & b_1 & c_1 &        & \vdots \\
0   & \ddots & \ddots & \ddots & 0 \\
\vdots &        & \ddots & \ddots & c_{N-2} \\
0   & \cdots & 0 & a_{N-1} & b_{N-1}
\end{pmatrix}, 
\quad x = \begin{pmatrix}
    x_0 \\ \vdots \\ x_{N-1}
\end{pmatrix}, \quad  
d = \begin{pmatrix}
    d_0 \\ \vdots \\ d_{N-1}
\end{pmatrix}.
\end{align*}

According to \cite{AnalysisofParallelProcessorArchitecturesfortheSolutionoftheBlackScholesPDE}, the Thomas algorithm can be written as:

\begin{algorithm}[H]
\caption{Thomas algorithm}
\begin{algorithmic}[1]
\Require $thomas(a,b,c,d)$
\State $d_0^* := d_0 / b_0$
\State $c_0^* := c_0 / b_0$
\For{$i = 1, \ldots, N-1$}
    \State $r := 1 / (b_i - a_i c_{i-1}^*)$
    \State $d_i^* := r \left( d_i - a_i d_{i-1}^* \right)$
    \State $c_i^* := r c_i$
\EndFor
\State $u_{N-1} := d_{N-1}^*$
\For{$i = N-2, \ldots, 0$}
    \State $u_i := d_i^* - c_i^* u_{i+1}$
\EndFor
\State \Return $u$
\end{algorithmic}
\end{algorithm}

\subsection{PCR Algorithm}

The Parallel Cyclic Reduction (PCR) algorithm is another method designed for solving tridiagonal systems, particularly suited for parallel architectures. Its formulation is given below (see also \cite{GPUimplementationoffinitedifferencesolvers}).  

\begin{algorithm}[H]
\caption{PCR algorithm}
\begin{algorithmic}[1]
\Require $PCR(a,b,c,d)$
\For{$p = 1,\ldots,P$}
    \State $s := 2^{p-1}$
    \For{$j = 1, \ldots, N-1$}
        \State $r := 1 / \big(1 - a_j^{(p-1)} c_{j-s}^{(p-1)} - c_j^{(p-1)} a_{j+s}^{(p-1)}\big)$
        \State $a_j^{(p)} := -r a_j^{(p-1)} a_{j-s}^{(p-1)}$
        \State $c_j^{(p)} := -r c_j^{(p-1)} c_{j+s}^{(p-1)}$
        \State $d_j^{(p)} := r\big(d_j^{(p-1)} - a_j^{(p-1)} d_{j-s}^{(p-1)} - c_j^{(p-1)} d_{j+s}^{(p-1)}\big)$
    \EndFor
\EndFor
\State $u_{N-1} := d_{N-1}^*$
\For{$i = N-2, \ldots, 0$}
    \State $u_i := d_i^* - c_i^* u_{i+1}$
\EndFor
\State \Return $u$
\end{algorithmic}
\end{algorithm}

\subsection{Performance Comparison}

To evaluate the performance of these solvers, we compare the computation times required to solve the linear system \eqref{eq: iterative equation implicit} using the following methods:
\begin{enumerate}
    \item Naive implementation with \verb|numpy.linalg.solve|
    \item Thomas algorithm
    \item PCR algorithm
\end{enumerate}

The performance metric is the time required to solve $Av^{m+1} = b^m$. To assess scaling, we vary the spatial discretization $N$ (so that $A \in \mathbb{R}^{(N-1)\times(N-1)}$, $v^{m+1} \in \mathbb{R}^{N-1}$, $b^m \in \mathbb{R}^{N-1}$), while keeping the temporal discretization fixed at $M = 2000$.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{Graphics/PCR_Thomas_Naive_Solve_Av_d.pdf}
    \caption{Computation times for solving $Av^{m+1} = b^m$ using different algorithms.}
    \label{fig:comparison solver}
\end{figure}

From the slopes of the curves in Figure~\ref{fig:comparison solver} (log--log scale), we can infer the computational complexities:
\begin{itemize}
    \item Naive solver: $\mathcal{O}(N^2)$
    \item Thomas algorithm: $\mathcal{O}(N)$
\end{itemize}

The complexity of the PCR algorithm is less straightforward to read from the figure, since parallel performance depends on the number of threads and the specific hardware. Nevertheless, the results clearly demonstrate the significant efficiency gains provided by PCR compared to the other approaches.  
