\begin{frame}[plain]
    \centering
    \begin{tikzpicture}[remember picture, overlay]
        \fill[gray!20, rounded corners] 
            (current page.center) ++(-50, 0) rectangle ++(100, 1); % Adjust size here
    \end{tikzpicture}
    \vfill
    {\usebeamerfont{title} \textcolor{black}{Sec 4 - Good Practices}} 
    \vfill
\end{frame}
\begin{frame}{A good structure}
Why is it important ?
\begin{itemize}
    \item Debug
    \item Access easily the part you need to modify
    \item Easy to share
\end{itemize}
    
\end{frame}
\begin{frame}{A good structure}
\textbf{Bad example} - No words needed
\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{Graphics/BadExample_Structure.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\end{frame}
\begin{frame}{A good structure}
Recommended structure : 
\begin{itemize}
    \item One folder per section (\textit{"Sec 1"},\textit{"Sec 2"},...)
    \item A folder \textit{"Graphics"}
    \item A folder \textit{"Appendices"}
    \item A file \textit{"main.tex"}
    \item Files needed for automated bibliography (see following slides)
\end{itemize}
    
\end{frame}
\begin{frame}{A good structure}

\begin{columns}

\column{.45\linewidth}
\textbf{Example : } \\
1) The structure of the project
\begin{figure}[H]
    \centering
    \includegraphics[width=.7\textwidth]{Graphics/GoodExample_Structure.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}

\column{.45\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.65\textwidth]{Graphics/GoodExample_Structure_2.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\end{columns}
\end{frame}
\begin{frame}{A good structure}
With the structure defined just before, my \textit{"main.tex"} simply looks like that : 
\begin{figure}
    \centering
    \includegraphics[width=0.37\linewidth]{Graphics/GoodExample_main.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
    
\end{frame}
\begin{frame}{Formats}
When using figures, import your images in a .pdf format !

\end{frame}
\begin{frame}[fragile]{Compilation}
Errors on OverLeaf are not easy to understand. \\
The following code : \begin{verbatim}
    \textbf{text
\end{verbatim}
Produces the following : 
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/Error.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
Just because a "\}" is missing.
\end{frame}
\begin{frame}{Compilation}
A good practice to avoid loosing time debugging your report is to compile as much as you can. You can recompile your project via the green button "Recompile" or with "ctrl+s". \\
If you are facing an error, remember you still have access to your history !
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Graphics/Recompile_History.PNG}
    \caption{Recompile button and history}
\end{figure}

\end{frame}
\begin{frame}[fragile]{Comments}
\begin{columns}
\column{.45\linewidth}

\begin{verbatim}
% Illustration of comments
\begin{equation}
    2x=3x' - 2 % EDO
\end{equation}
\begin{equation}
    2x=3x'-2 EDO
\end{equation}
\end{verbatim}
\column{.45\linewidth}
\underline{Result:}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Graphics/Comments_illustration.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{StackOverflow - Documentation }
If you want to try something new in \LaTeX, you will probably go on Google and look for "How to ... in latex". I recommend to look after solutions posted on \hyperlink{https://stackoverflow.com/}{StackOverflow},\hyperlink{https://tex.stackexchange.com/}{Stack Exchange} and the official documentation \hyperlink{https://fr.overleaf.com/learn}{OverLeaf}. \\
For example, let us assume I want to insert gif in my report\footnote{Yes, it is possible but be careful and use it only if strictly necessary for illustration purposes.}.
\begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{Graphics/Gif_Stackoverflow.PNG}
    %\caption{Caption}
    %\label{fig:placeholder}
\end{figure}
\end{frame}
