\section{Third section}
\subsection{How to do references and citations}
As seen in ~\eqref{eq:GBM} \\

As we can see on \ref{fig:figure} \\

As the table \ref{tab:dirty_prices} shows  \\

According to paper \cite{dura2010numerical} and \cite{AnalysisofParallelProcessorArchitecturesfortheSolutionoftheBlackScholesPDE}

\subsection{More complicated maths}


In matrix form, this scheme can be written as
\begin{equation}
    v^{m+1} = A v^m + z^m, 
    \qquad m = 0,\dots,M-1,
    \label{eq:explicit_iteration}
\end{equation}
where
\begin{equation*}
    A = \begin{pmatrix}
d_1 & u_2 & 0   & \cdots & 0 \\
l_1 & d_2 & u_3 &        & \vdots \\
0   & \ddots & \ddots & \ddots & 0 \\
\vdots &        & \ddots & \ddots & u_{N-1} \\
0   & \cdots & 0 & l_{N-2} & d_{N-1}
\end{pmatrix}, 
\qquad 
z^m = \begin{pmatrix}
    l_0 v_0^m \\ 0 \\ \vdots \\ 0 \\ u_N v_N^m
\end{pmatrix}.
\end{equation*}

with coefficients
\begin{align*}
    d_n &= 1 - \alpha n^2 - \beta, & n &= 1,\dots,N-1, \\
    u_n &= \tfrac{1}{2}\big(\alpha (n-1)^2 + \beta (n-1)\big), & n &= 2,\dots,N, \\
    l_n &= \tfrac{1}{2}\big(\alpha (n+1)^2 - \beta (n+1)\big), & n &= 0,\dots,N-2.
\end{align*}